kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1

bases:
  # - backup
  # - elasticsearch-operator
  # - machines
  # - oauth
  # - openshift-logging
  # - projects
  # - registry
  # - router-sharding
